
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TP_BDA", "TP_BDA\TP_BDA.ssmssqlproj", "{36DA4EA3-4E35-4153-8D7A-DE9DCF11ABC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36DA4EA3-4E35-4153-8D7A-DE9DCF11ABC1}.Default|Default.ActiveCfg = Default
		{FBDA67B4-4EBE-48D1-9959-536D26AF3464}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96A6BCCF-9C83-4DD0-86F8-6419D59BFD8C}
	EndGlobalSection
EndGlobal
